.reza-album-detail {

    .album-info{
        --album-detail-info-padding: 10px;
        padding: var(--album-detail-info-padding);
        
        --cover-width: 260px;

        padding-left: calc(var(--cover-width) + 24px);
        min-height: var(--cover-width);
        position: relative;

        .album-cover{
            position: absolute;
            top: var(--album-detail-info-padding);
            left: var(--album-detail-info-padding);
        }
        h2{
            margin: 0;
            line-height: 1.2;
        }
        p{
            margin: 0;
            opacity: 0.5;
        }

        @media (max-width: 768px) {
            
            --cover-width: calc( 50vw - 20px );
            font-size: 14px;
        }
    }

    .disk-list{
        pointer-events: none;
        .disk-item{
            padding: 10px 0 30px;
            h3{
                font-size: 14px;
                margin: 0;
                padding: 0 10px;
            }
            .track-list{
                padding: 0;
                margin: 0;
                .track-item{
                    line-height: 20px;
                    padding: 10px 50px 10px 40px;
                    position: relative;
                    cursor: pointer;
                    pointer-events: auto;
                    transition: background-color .3s ease, color .3s ease;
                    i{
                        position: absolute;
                        opacity: 0.5;
                        left: 10px;
                        font-size: 14px;
                        width: 1.2em;
                        padding: 3px 0;
                        text-align: right;
                    }
                    h4{
                        margin: 0;
                        padding: 2px 0;
                    }
                    p{
                        margin: 0;
                        opacity: 0.5;
                        font-size: 12px;
                    }
                    &:hover{
                        background: var(--album-color-light);
                    }
                    &[data-active=true]{
                        background: currentColor;
                        cursor: default;
                        pointer-events: none;
                        & > *{
                            color: #FFF;
                        }
                    }
                }
            }
        }

    }
}